{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}{\f1\fswiss Helvetica;}{\f2\fnil\fcharset1 Segoe UI Emoji;}{\f3\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\f0\fs24\lang12 Pour compter des entr\'e9es dans une table:\par
\par
SELECT COUNT(cli_Ville),cli_Ville\par
FROM t_clients\par
WHERE cli_Ville="London"\par
GROUP BY cli_Ville\par
\par
Pour compter le nombre dans une table/ faire un count sur une table :\par
SELECT COUNT(*)\par
FROM t_clients\par
\par
Attention aux valeurs nulles elles ne sont pas prises en consid\'e9ration !!!\par
Par exemple SELECT COUNT(cli_contact)\par
FROM t_clients\par
S\f1\rquote\f0 il y a une case vide on comptera 91 au lieu de 92 en r\'e9el\par
\par
Pour avoir un affichage plus correcte on peut faire comme \'e7a :\par
SELECT COUNT(*), cli_Fonction\par
FROM t_clients\par
WHERE cli_Fonction="Acheteur"\par
GROUP BY cli_Fonction\par
\par
LE GROUP By est obligatoire\par
\par
__\par
Si on veut faire deux WHERE il faut un AND. Par exemple:\par
WHERE cli_Ville="Bern" AND cli_Pays="Suisse"\par
\f1\emdash\emdash\emdash\f0\par
Pour afficher deux pays diff\'e9rents:\par
SELECT COUNT(*) AS "nombre de clients",cli_Pays AS "Pays"\par
FROM t_clients\par
WHERE cli_Pays="France" OR cli_Pays="Mexique"\par
GROUP BY cli_Pays\par
\f1\emdash\emdash\emdash\f0\par
Pour afficher les clients qui se trouvent dans des pays qui commencent par A:\par
SELECT COUNT(*) AS "nombre de clients",cli_Pays AS "Pays"\par
FROM t_clients\par
WHERE cli_Pays LIKE "a%"\par
GROUP BY cli_Pays\par
\f1\emdash\emdash\emdash\f0\par
Pour la moyenne:\par
SELECT AVG(prod_niv_reapp)\par
FROM t_produits\par
\f1\emdash\emdash\emdash\emdash\f0\par
Meme mais commencent par i:\par
SELECT AVG(prod_niv_reapp)\par
FROM t_produits\par
WHERE prod_nom LIKE "i%"\par
\par
Calculer la somme :\par
SELECT SUM(prod_pu)\par
FROM t_produits\par
-----------\par
Pour compter les clients par pays (sup\'e9rieur \'e0 4)\par
SELECT COUNT(*), cli_Pays\par
FROM t_clients\par
GROUP BY cli_Pays\par
HAVING COUNT(cli_pays)>4\par
-----\par
Cr\'e9er des champs calcul\'e9 (page 34 syllabus Bruno Martin)\par
SELECT det_num, det_Pu*det_Qte AS "Total"\par
FROM t_Detcom\par
WHERE det_num=10248\par
\par
------------\par
\par
EXERCICES PAGE 40\par
Ex1\par
SELECT *\par
FROM pilotes\par
\par
Ex2\par
SELECT PilNom, PilPrenom\par
FROM pilotes\par
\par
Ex2 Bis\par
SELECT PilNom,PilPrenom\par
FROM pilotes\par
\par
Ex3\par
SELECT VilID, VilNom\par
FROM villes2\par
\par
Ex4\par
SELECT PilSalaire, PilNom\par
FROM pilotes\par
WHERE PilSalaire>25000\par
\par
Ex5\par
SELECT PilNom\par
FROM pilotes\par
WHERE PilSalaire BETWEEN 20000 AND 25000\par
\par
Ex6\par
SELECT ModVitesse, ModNom\par
FROM modeles\par
WHERE ModNom LIKE "b%"\par
\par
Ex7\par
SELECT PilNom\par
FROM pilotes\par
WHERE PilSalaire IS NULL\par
\par
Ex8\par
SELECT DISTINCT VilNom\par
FROM villes\par
INNER JOIN vols ON vilID=VolDepartVilID\par
\par
Ex9\par
SELECT PilNom\par
FROM pilotes\par
INNER JOIN villes ON PilVilID=VilID\par
WHERE VilNom ="Paris"\par
\par
Ex10\par
SELECT DISTINCT AviNombreDePlaces, ModNom\par
FROM avions\par
INNER JOIN modeles ON AviModID=ModID\par
WHERE ModNom LIKE "a%"\par
\par
Ex11 !!!! Attention difficile !!!!\f2\u9888?\u-497?\f1  \f0\par
\par
Explications de l'exercice:\par
\par
Vols au depart de nice qui desservent paris \par
\par
\par
Table vols et villes\par
\par
Id des vols dont la ville d'arriv\'e9e est paris :\par
SELECT VolID \par
FROM vols\par
INNER JOIN villes ON VilID=VolArriveVilID\par
WHERE vilNom="paris"\par
\par
Voil\'e0 la r\'e9ponse :\par
\par
SELECT VolID\par
FROM vols\par
INNER JOIN villes ON VolDepartVilID=VilID\par
WHERE vilNom="nice" and VolID IN\par
\tab (\par
    SELECT VolID \par
    FROM vols\par
    INNER JOIN villes ON VilID=VolArriveVilID\par
    WHERE vilNom="paris"\par
   \tab )\par
\par
Le select sup\'e9rieur\par
1 8 10 13\par
\par
Le select inf\'e9rieur\par
8 10 14\par
\par
Donc on r\'e9cup\'e8re les 8 et 10 qui sont les memes dans les deux select\par
\par
-----------\par
\par
EX12\par
SELECT aviID, modNom\par
FROM avions\par
INNER JOIN modeles ON AviModID=ModID\par
INNER JOIN villes ON AviVilID=VilID\par
WHERE AviNombreDePlaces > 250 OR VilNom="paris"\par
\par
EX13\par
SELECT VilNom, VolHeureArrive\par
FROM villes\par
INNER JOIN vols ON VilID=VolArriveVilID\par
WHERE VilNom="paris" AND VolHeureArrive < '15:00:00'\par
\par
EX14\par
SELECT AVG (PilSalaire)\par
FROM pilotes\par
INNER JOIN villes ON PilVilID=VilID\par
WHERE VilNom="paris"\par
\par
EX15\par
SELECT COUNT(volID)\par
FROM vols\par
INNER JOIN villes ON VilID=VolDepartVilID\par
WHERE vilNom="paris"\par
\par
EX16\par
SELECT DISTINCT PilNom, PilPrenom\par
FROM pilotes\par
INNER JOIN villes ON PilVilID=VilID\par
INNER JOIN vols ON VilID=VolDepartVilID\par
WHERE VilNom="paris"\par
\par
//// CORRECTION\par
\par
SELECT PilNom\par
FROM pilotes\par
INNER JOIN vols ON PilID=VolPilID\par
INNER JOIN villes ON VolDepartVilID=VilID\par
WHERE VilNom="Paris"\par
\par
EX17\par
SELECT PilNom\par
FROM pilotes\par
INNER JOIN vols ON PilID=VolPilID\par
INNER JOIN villes ON VolDepartVilID=VilID\par
INNER JOIN avions ON VolAviID=AviID\par
INNER JOIN modeles ON AviModID=ModID\par
WHERE VilNom="paris" AND ModNom LIKE "a%"\par
\par
EX18\par
SELECT AviID\par
FROM avions\par
INNER JOIN villes ON AviVilID=VilID\par
WHERE VilID =\par
\tab (\par
    SELECT Vilid\par
    FROM villes\par
    INNER JOIN avions ON AviVilID=vilID \par
    WHERE AviID=3)\par
AND AviID < > 3\par
\par
EX19\par
SELECT PilNom, PilSalaire\par
FROM pilotes\par
WHERE PilSalaire > (\par
    SELECT AVG(Pilsalaire)\par
    FROM pilotes)\par
\par
EX20\par
SELECT PilSalaire, PilNom\par
FROM pilotes\par
INNER JOIN villes ON PilVilID=VilID\par
WHERE VilNom="nice" AND PilSalaire > (\par
    SELECT MAX(Pilsalaire)\par
    FROM pilotes\par
    INNER JOIN villes ON PilVilID=VilID\par
\tab WHERE VilNom="paris")\par
\par
EX21\par
SELECT PilSalaire, PilNom\par
FROM pilotes\par
INNER JOIN villes ON PilVilID=VilID\par
WHERE VilNom="paris" AND PilSalaire >= (\par
    SELECT MAX(Pilsalaire)\par
    FROM pilotes\par
    INNER JOIN villes ON PilVilID=VilID\par
\tab WHERE VilNom="nice")\par
\par
EX22\par
SELECT Vilnom, PilSalaire\par
from villes\par
INNER JOIN pilotes ON VilID=PilVilID\par
WHERE vilnom AND PilSalaire = \par
\tab (SELECT VilNom, PilSalaire\par
     FROM\par
\par
---------\par
Ex22 en attente ..\par
\par
SELECT PilNom, VilNom\par
FROM pilotes\par
INNER JOIN villes ON PilVilID=VilID\par
WHERE VilNom= (\par
    SELECT VilNom\par
    FROM villes\par
    INNER JOIN pilotes ON VilID=PilVilID\par
    WHERE PilNom="TIM")\par
\par
EX23\par
\par
SELECT PilNom, VilNom, PilSalaire\par
FROM pilotes\par
INNER JOIN villes ON PilVilID=VilID\par
ORDER BY PilSalaire DESC, PilNom ASC\par
\par
Ex24\par
\par
SELECT COUNT(VolPilID), pilnom\par
FROM vols\par
INNER JOIN pilotes ON VolPilID=PilID\par
GROUP BY VolPilID\par
\par
EX25\par
\par
OK \f3\u-10179?\u-9139?\f1  \f0\par
SELECT COUNT(*), pilnom, VolPilID, AviID, ModNom\par
FROM pilotes\par
INNER JOIN vols ON PilID=VolPilID\par
INNER JOIN avions ON VolAViID=AviID\par
INNER JOIN modeles ON AviModID=ModID\par
GROUP BY VolPilID, AviID, ModNom\par
___\par
PAS FINI\par
SELECT COUNT(*), pilnom, VolAviID, ModNom\par
FROM vols\par
\par
INNER JOIN pilotes ON VolPilID=PilID\par
INNER JOIN modeles ON AviModID=ModID\par
GROUP BY VolPilID, VolAviID\par
_____\par
Autre test\par
\par
SELECT COUNT(volAviID), pilnom, ModNom\par
FROM pilotes\par
INNER JOIN vols on PilID=VolPilID\par
INNER JOIN avions on VolAviID=AviVilID\par
INNER JOIN modeles on AviModID=ModID\par
GROUP BY VolPilID, VolAviID, modNom\par
____\par
ICI SANS LE MODELE\par
\par
SELECT COUNT(*), pilnom, VolPilID, AviID\par
FROM pilotes\par
INNER JOIN vols ON PilID=VolPilID\par
INNER JOIN avions on VolAViID=AviID\par
GROUP BY VolPilID, AviID\par
\par
EX26\par
\par
SELECT COUNT(VolPilID), pilnom\par
FROM vols\par
INNER JOIN pilotes ON VolPilID=PilID\par
GROUP BY VolPilID\par
HAVING COUNT(VolPilID)>5\par
\par
Ex27\par
\par
SELECT COUNT(VolPilID), pilnom\par
FROM vols\par
INNER JOIN pilotes ON VolPilID=PilID\par
GROUP BY VolPilID\par
HAVING COUNT(VolPilID)>=5\par
\par
EX28 \par
\par
Select AviID \par
FROM avions\par
LEFT JOIN vols ON AviID=VolAviID\par
WHERE isnull(VolID)\par
\par
Encore des jointures !\par
SELECT PilNom, VilNom\par
from villes\par
INNER JOIN pilotes ON VilID=PilVilID\par
\par
On aime les jointures\par
SELECT PilNom, VilNom\par
from villes\par
INNER JOIN pilotes ON VilID=PilVilID\par
WHERE VilNom = "Nice" OR VilNom = "Paris"\par
ORDER BY VilNom, pilNom\par
\par
Plus facile\par
SELECT PilNom, VilNom\par
from villes\par
INNER JOIN pilotes ON VilID=PilVilID\par
WHERE VilNom in ("paris","nice")\par
ORDER BY VilNom\par
\par
Pour la n\'e9gation on met NOT IN\par
\par
\par
Un peu de Right join\par
\par
SELECT villes3.vilenom \par
FROM villes2\par
RIGHT JOIN villes3 ON villes3.vilNom=villes2.VilNom\par
WHERE isnull(villes2.VilNom)\par
\par
\par
BASE DE DONNEE ECOLE\par
\par
EX01\par
\par
SELECT FLOOR(AVG(DATEDIFF("2018-12-20",EtuNaiss)/365.25)) as 'age', EtuSexe\par
FROM etudiants\par
GROUP BY(EtuSexe)\par
\par
EX02\par
\par
SELECT Pronom, CouNom\par
FROM professeurs\par
INNER JOIN cours ON ProID=CouProID\par
WHERE CouNom="Histoire"\par
\par
EX03\par
\par
SELECT Etunom, PtsCote, CouNom\par
FROM etudiants\par
INNER JOIN points ON EtuID=PtsEtuID\par
INNER JOIN cours ON PtsCouID=CouID\par
WHERE isnull(PtsCote) AND CouNom="Sociologie"\par
\par
EX04\par
\par
SELECT CouNom, ProNom\par
FROM cours\par
INNER JOIN professeurs ON CouProID=ProID\par
WHERE ProStatut="AS" OR ProStatut="MCF"\par
\par
\par
EX05\par
SELECT EtuNom, EtuPrenom, CouNom, PtsCote\par
FROM etudiants\par
INNER JOIN points ON EtuID=PtsEtuID\par
INNER JOIN cours ON PtsCouID=CouID\par
WHERE points.PtsCote\par
ORDER BY EtuNom, EtuPrenom ASC\par
\par
EX06\par
\par
SELECT PtsCote, CouNom, EtuNom, (FLOOR(DATEDIFF(CURRENT_DATE, EtuNaiss)/365)) AS 'age', EtuSexe\par
FROM cours\par
INNER JOIN points ON CouID=PtsCouID\par
INNER JOIN etudiants ON PtsEtuID=EtuID\par
WHERE CouNom="Informatique" AND PtsCote > (\par
    SELECT AVG(PtsCote)\par
    FROM points\par
    GROUP BY(CouNom)\par
    )\par
\par
EX07\par
\par
SELECT  ProNom as "PROF", ProStatut\par
from professeurs\par
INNER JOIN cours ON ProID=CouProID\par
GROUP BY(CouProID)\par
HAVING COUNT(CouProID)>1\par
\par
EX08\par
\par
SELECT Counom AS 'Cours',COUNT(etuID) AS "R\'e9ussites"\par
FROM cours\par
INNER JOIN points ON CouID=PtsCouID\par
INNER JOIN etudiants ON PtsEtuID=EtuID\par
WHERE PtsCote >=10\par
GROUP BY(CouNom)\par
\par
EX09\par
\par
SELECT Etunom, EtuPrenom, EtuSexe\par
FROM cours\par
INNER JOIN points ON CouID=PtsCouID\par
INNER JOIN etudiants ON PtsEtuID=EtuID\par
WHERE CouNom = "Informatique" AND PtsCote > (\par
    SELECT CouNom\par
\tab FROM cours\par
\tab WHERE CouNom = "Math\'e9matique"\par
    )\par
\par
\par
\par
SELECT Etunom, EtuPrenom, EtuSexe, PtsCote, CouNom\par
FROM cours\par
INNER JOIN points ON CouID=PtsCouID\par
INNER JOIN etudiants ON PtsEtuID=EtuID\par
WHERE CouNom = "Informatique" AND PtsCote > (\par
    SELECT CouNom\par
\tab FROM cours\par
\tab WHERE CouNom = "Math\'e9matique"\par
    )\par
\par
\par
A terminer\par
\par
///\par
\par
BONNE VERSION\par
\par
SELECT etudiants.EtuNom, etudiants.EtuPrenom, etudiants.EtuSexe\par
FROM etudiants\par
INNER JOIN points ON etudiants.EtuID=points.PtsEtuID\par
WHERE points.PtsCouID=4 AND points.PtsCote > \par
(\par
    SELECT p2.PtsCote\par
    FROM points p2\par
    WHERE p2.PtsCouID = 3 AND p2.PtsEtuID = etudiants.EtuID\par
)\par
\par
EX 10\par
\par
SELECT etudiants.EtuNom, cours.CouNom\par
from etudiants\par
INNER JOIN points ON EtuID=PtsEtuID\par
INNER JOIN cours ON PtsCouID=CouID\par
WHERE isnull(ptsCote)\par
\par
EX 11\par
\par
SELECT CouNom AS 'Nom du cours', proNom AS 'Nom Prof'\par
FROM professeurs\par
INNER JOIN cours on ProID=CouProID\par
INNER JOIN points ON CouID=PtsCouID\par
GROUP BY CouNom, proNom\par
HAVING AVG(PtsCote) < 10\par
\par
EX 12\par
\par
// :)\par
\par
EX 13\par
\par
SELECT COUNT(EtuSexe) AS 'Nbr',  EtuSexe AS 'Sexe'\par
FROM etudiants\par
INNER JOIN points ON EtuID=PtsEtuID\par
WHERE PtsCote >= 10 AND EtuSexe ="M"\par
GROUP BY EtuSexe\par
UNION \par
SELECT COUNT(EtuSexe) AS 'Nbr', EtuSexe AS 'See'\par
FROM etudiants\par
INNER JOIN points ON EtuID=PtsEtuID\par
WHERE PtsCote >= 10 AND EtuSexe ="F"\par
GROUP BY EtuSexe\par
\par
// A REFAIRE SANS LE UNION\par
\par
EX14\par
\par
SELECT EtuSexe AS 'Sexe', AVG(PtsCote), CouNom\par
FROM etudiants\par
INNER JOIN points ON EtuID=PtsEtuID\par
INNER JOIN cours ON PtsCouID=CouID\par
INNER JOIN professeurs ON CouProID=ProID\par
WHERE EtuSexe ="M" AND ProNom="Jacquet"\par
GROUP BY EtuSexe, CouNom\par
UNION \par
SELECT EtuSexe AS 'Sexe', AVG(PtsCote), CouNom\par
FROM etudiants\par
INNER JOIN points ON EtuID=PtsEtuID\par
INNER JOIN cours ON PtsCouID=CouID\par
INNER JOIN professeurs ON CouProID=ProID\par
WHERE EtuSexe ="F" AND ProNom="Jacquet"\par
GROUP BY EtuSexe, CouNom\par
\par
///\par
\par
\par
SELECT AVG(PtsCote), CouNom, EtuSexe\par
FROM etudiants\par
INNER JOIN points ON EtuID=PtsEtuID\par
INNER JOIN cours ON PtsCouID=CouID\par
INNER JOIN professeurs ON CouProID=ProID\par
WHERE ProNom="Jacquet"\par
GROUP BY EtuSexe, CouNom\par
}
 